# Hedera Configuration
VITE_HEDERA_NETWORK=testnet
VITE_HEDERA_ACCOUNT_ID=0.0.6498605
VITE_HEDERA_PRIVATE_KEY=0x7ea592ad2bf4db5e006b39dfc60f3ab9f17f6b548fba1fc5d89d4a38f8211acd

# Contract Addresses (update with your deployed contracts)
VITE_ADMIN_CONTRACT_ADDRESS= 0xC57D9378F54A2cA9ED87822E9922c79F684B2a2c
VITE_MARKETPLACE_CONTRACT_ADDRESS=0x1A88e748E74fc90D437b23595D7E176b25289673
VITE_PAYMENT_SPLITTER_CONTRACT_ADDRESS=0x9cA1cC1eF3E18C741b5117eA51481E9bb66aeee1

# RPC URLs
VITE_HEDERA_TESTNET_RPC=https://testnet.hashio.io/api
VITE_HEDERA_MAINNET_RPC=https://mainnet.hashio.io/api

# Mirror Node URLs
VITE_HEDERA_TESTNET_MIRROR=https://testnet.mirrornode.hedera.com
VITE_HEDERA_MAINNET_MIRROR=https://mainnet-public.mirrornode.hedera.com
0x66EeAE947cb03e034664e45BFDA7c4bbAae4394f
0x1A88e748E74fc90D437b23595D7E176b25289673
0xa25858b92Dc7025C8a22f0fCe809C9931a94c7e5